#release configuration
#Thu Sep 25 00:10:02 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-oiskra-0.0.9
pushChanges=true
scm.url=scm\:git\:https\://github.com\:LiquidMind/hw1-oiskra.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f14.hw1\:hw1-oiskra=0.0.9
project.dev.edu.cmu.lti.11791.f14.hw1\:hw1-oiskra=0.0.10-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-oiskra.developerConnection=scm\:git\:https\://github.com\:LiquidMind/hw1-oiskra.git
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-oiskra.tag=HEAD
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-oiskra.connection=scm\:git\:https\://github.com\:LiquidMind/hw1-oiskra.git
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
